FROM node:19.6-alpine AS node

# Stage builder

FROM node AS builder

WORKDIR /app

COPY package.json ./
COPY yarn.lock ./
COPY tsconfig.json ./

RUN yarn install

COPY . .

# Invoke the build script to transpile code to js
RUN yarn run build

EXPOSE 4001

# Final stage
FROM node AS final

ENV NODE_ENV production

RUN apk --no-cache -U upgrade

RUN mkdir -p /node/build
# && chown -R node:node /usr

WORKDIR /node

RUN npm i  -g pm2

COPY package.json ./
COPY yarn.lock ./
COPY process.yaml ./

# USER node

RUN yarn  install --only=production
COPY --from=builder /app/build ./build

EXPOSE 4005

ENTRYPOINT ["pm2-runtime", "./process.yaml"]
